<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            text-align: center;
            background-color: rgb(180, 178, 178);
            height: 300px;
            width: 400px;

            border-width: 10px;
            border-style: solid;
            border-radius: 15px;
            border-color: rgb(255, 0, 0); /*Podemos utilizar as shorthands para o border, margin, padding e outline.*/
            
            margin-top: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 15px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline-width: 12px;
            outline-style: dashed;
            outline-color: rgb(184, 70, 70);
        }

        a {
            border-width: 5px;
            border-style: dashed;
            border-color: red;

            padding-top: 5px;
            padding-right: 6px;
            padding-bottom: 5px;
            padding-left: 7px;
        }
 </style>
</head>
<body>
    <h1>Caixa box-level</h1>
    <p>Parágrafos também são <a href="#">link</a> exemplos de caixas box-level!</p>
    
</body>
</html>